REACT_APP_KUNTER_KSERVIC_URL =  http://localhost:8090/api/Kservices
REACT_APP_KUNTER_KSERVIC_URL =  http://localhost:8090/api/Kservices
REACT_APP_SQL_User = Zefreh_SQLLogin_1
REACT_APP_SQL_Pass = afy56an6jg
REACT_APP_SQL_server = MadaenDB.mssql.somee.com
REACT_APP_SQL_DB = MadaenDB
REACT_APP_SQL_Instance = 